{
  "name": "root",
  "private": true,
  "devDependencies": {
    "expo-yarn-workspaces": "^1.2.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "native": "cd packages/expo-app && yarn start",
    "web": "cd packages/expo-app && yarn next"
  }
}
